# MyPasswords

app/: build.gradle
app/src/androidTest/java/dam/inspalamos/mypasswords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: GMailSender.java
app/src/main/java/dam/inspalamos/mypasswords/: Aplicacio.java  DBHelper.java  GMailSender.java  JSSEProvider.java  MainActivity.java  MyPasswords.java  SendMailTask.java  adapter_afegir_app.java  adapter_llista_apps.java  fragment_aplicacions.java  fragment_credencials.java
app/src/main/res/anim/: animacio.xml
app/src/main/res/drawable/: app_facebook_icon.xml  app_snapchat_icon.xml  app_twitch_icon.xml  app_youtube_icon.xml  basura_icon.xml  facebook_icon.xml  google_icon.xml  ic_afegir_app.xml  ic_no_app.xml  ic_twitter.xml  ic_whatsapp.xml  ic_whatsapp_gran.xml  instagram_icon.xml  logo.xml  marc_app.xml  twitter_icon.xml  whatsapp_icon.xml  youtube_icon.xml
app/src/main/res/layout/: activity_main.xml  afegir_compte.xml  llista_aplicacions.xml  opcions_credencials.xml  pantalla_inici.xml  row_afegir_app.xml  row_llista_apps.xml  usuari_contrasenya.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-xlarge/: afegir_compte.xml  llista_aplicacions.xml  pantalla_inici.xml  row_afegir_app.xml  row_llista_apps.xml  usuari_contrasenya.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dam/inspalamos/mypasswords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
