<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dam.inspalamos.mypasswords.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737">

        <ImageView
            android:id="@+id/ic_contrasenya"
            android:layout_width="44dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_usuari"
            app:srcCompat="@drawable/ic_contrasenya"/>

        <ImageView
            android:id="@+id/ic_usuari"
            android:layout_width="44dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_usuari"/>

        <EditText
            android:id="@+id/usuari"
            android:layout_width="215dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="Gmail"
            android:inputType="textPersonName"
            android:textColor="@color/gris_fosc"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/ic_usuari"
            app:layout_constraintStart_toEndOf="@+id/ic_usuari"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/contrasenya1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Contrasenya"
            android:inputType="textPassword|textVisiblePassword"
            android:textColor="@color/gris_fosc"
            app:layout_constraintBottom_toBottomOf="@+id/ic_contrasenya"
            app:layout_constraintStart_toEndOf="@+id/ic_contrasenya"
            app:layout_constraintTop_toBottomOf="@+id/usuari"/>

        <EditText
            android:id="@+id/contrasenya2"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="Repetir contrasenya"
            android:inputType="textPassword|textVisiblePassword"
            android:textColor="@color/gris_fosc"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/contrasenya1"
            app:layout_constraintStart_toStartOf="@+id/contrasenya1"
            app:layout_constraintTop_toBottomOf="@+id/contrasenya1"/>

        <TextView
            android:id="@+id/contrasenya_oblidada"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="He oblidat la contrasenya"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textColor="@color/gris_clar"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/contrasenya2"
            app:layout_constraintTop_toBottomOf="@+id/contrasenya2"/>

        <Button
            android:id="@+id/bt_entrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Entrar"
            app:layout_constraintEnd_toEndOf="@+id/contrasenya1"
            app:layout_constraintTop_toBottomOf="@+id/contrasenya_oblidada"/>

        <Button
            android:id="@+id/bt_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Reset"
            app:layout_constraintEnd_toStartOf="@+id/bt_entrar"
            app:layout_constraintTop_toTopOf="@+id/bt_entrar"/>

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/titol"
        android:layout_width="235dp"
        android:layout_height="78dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        android:textColor="@color/gris_fosc"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>