<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/app_linea"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#FFFFFF">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="125dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:srcCompat="@drawable/app_whatsapp_icon"/>

    <TextView
        android:id="@+id/app_nom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Nom aplicació"
        android:textColor="@color/gris_fosc"
        android:textSize="30sp"/>
</LinearLayout>