<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dam.inspalamos.mypasswords.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="310dp"
        android:layout_height="248dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773">

        <ImageView
            android:id="@+id/ic_contrasenya"
            android:layout_width="44dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_usuari"
            app:srcCompat="@drawable/ic_contrasenya"/>

        <ImageView
            android:id="@+id/ic_usuari"
            android:layout_width="44dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_usuari"/>

        <EditText
            android:id="@+id/usuari"
            android:layout_width="213dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="Gmail"
            android:inputType="textPersonName"
            android:textColor="@color/gris_fosc"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/ic_usuari"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_usuari"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/contrasenya1"
            android:layout_width="213dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Contrasenya"
            android:inputType="textPassword"
            android:textColor="@color/gris_fosc"
            app:layout_constraintBottom_toBottomOf="@+id/ic_contrasenya"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_contrasenya"
            app:layout_constraintTop_toBottomOf="@+id/usuari" />

        <EditText
            android:id="@+id/contrasenya2"
            android:layout_width="213dp"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="Repetir contrasenya"
            android:inputType="textPassword"
            android:textColor="@color/gris_fosc"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/contrasenya1"
            app:layout_constraintStart_toStartOf="@+id/contrasenya1"
            app:layout_constraintTop_toBottomOf="@+id/contrasenya1" />

        <TextView
            android:id="@+id/contrasenya_oblidada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="He oblidat la contrasenya"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textColor="@color/gris_clar"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contrasenya2"/>

        <Button
            android:id="@+id/bt_entrar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:text="Entrar"
            app:layout_constraintEnd_toEndOf="@+id/contrasenya1"
            app:layout_constraintTop_toBottomOf="@+id/contrasenya_oblidada"/>

        <Button
            android:id="@+id/bt_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Reset"
            app:layout_constraintEnd_toStartOf="@+id/bt_entrar"
            app:layout_constraintTop_toTopOf="@+id/bt_entrar"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo_sa"
            android:layout_width="158dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_sa"/>

        <ImageView
            android:id="@+id/logo_passw"
            android:layout_width="134dp"
            android:layout_height="33dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_sa"
            app:srcCompat="@drawable/logo_passw"/>

        <ImageView
            android:id="@+id/logo_clau"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:layout_marginStart="108dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51"
            app:srcCompat="@drawable/logo_clau"/>

        <ImageView
            android:id="@+id/logo_e"
            android:layout_width="44dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/logo_clau"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_e"/>

        <ImageView
            android:id="@+id/logo_rds"
            android:layout_width="91dp"
            android:layout_height="33dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_e"
            app:srcCompat="@drawable/logo_rds"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>