<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="20dp">

    <com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/swipe"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    swipe:leftEdgeSwipeOffset="0dp"
                                    swipe:rightEdgeSwipeOffset="0dp">

        <LinearLayout
            android:id="@+id/eliminar_app"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/blanc"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/basura_icon"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/blanc"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:textSize="16dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/vermell"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_linea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blanc"
            android:gravity="center_vertical|start"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="0"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                swipe:srcCompat="@drawable/app_whatsapp_icon"/>

            <LinearLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/app_nom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="nom_app"
                    android:textColor="@color/gris_fosc"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/app_usuari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="usuari@gmail.com"
                    android:textColor="@color/gris_clar"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>

    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>


